# jersey-api-usuario

./: .classpath  .project  Procfile  pom.xml
src/main/java/br/com/jersey/atividade/users/: Main.java
src/main/java/db/: Connection.java
src/main/java/entities/: Usuario.java
src/main/java/generics/: DAO.java
src/main/java/middlewares/: CORSFilter.java
src/main/java/resources/: AutenticacaoResource.java  UsuarioResource.java
src/test/java/br/com/jersey/atividade/users/: MyResourceTest.java
